<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheets -->
  
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  <link 
    rel='stylesheet' 
    href='./assets/css/style.css'
  />
  <!-- Is FontAwesome actually being used? See CSS above and JS below -->
  <script 
    src="https://kit.fontawesome.com/1eef38c013.js" 
    crossorigin="anonymous">
  </script>

  <title>PokeDex</title>
    
    <title>PokeDex</title>

</head>
<body>
  <div class="wrapper">
    <!-- Header and Navigation -->
    <div class="container">
      <header>
        <h1>Welcome to PokeDex!</h1>
      </header>
    </div>
    <!-- Semantic UI Grid (16) -->
    <main>
      <div class="ui stackable three column grid">
        <!-- Search Column -->
        <div class="four wide column">
          <div class="ui segment">
            <h2 class="ui header">Search Pokemon by Name:</h2>
            <!-- Search Field -->
            <div class="ui search">
                <form id="poke-form">
                    <div class="ui icon input">
                        <input 
                        id= "poke"
                        class="poke-form" 
                        type="text" 
                        placeholder="Search for a Pokemon . . .">
                        <i class="search icon"></i>
                    </div>
                </form>
            </div>
            <!-- Horizontal Divider, Picture of sprite goes here -->
            <div class="ui divider"></div>
            <p><strong></strong></p>
              <div class="ui card fluid raised">
                <div id = "sprite" class="img">
                <!-- Add Sprite Image Result Here -->
                <img src="">
              </div>
            </div>
          </div>
        </div>
        <!-- Poke API Column -->
        <div class="six wide column">
            <div class="pokeman-search-results">
                <!-- . . . Poke API Results Go Here . . . -->
                <div class="ui card fluid raised">
                    <div class="image" id="poke-image">
                    <img id="pokeapi-image"src="./assets/images/pokeapi_256.png">
                    </div>
                    <div class="content">
                        <a class="header" id="pokemon-name"></a>
                        <div class="pokeapi-info">
                            <p id="hp"></p>
                            <p id="attack"></p>
                            <p id="defense"></p>
                            <p id="special_att"></p>
                            <p id="special_def"></p>
                            <p id="speed"></p>
                            <p id="bst"></p>
                            <p id="height"></p>
                            <p id="weight"></p>
                            <h4>Dex Entry</h4>
                            <p id= "description"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Smogon Usage Stats API Column -->
        <div class="six wide column">
          <div class="smogon-search-results">
                <!-- . . . Smogon API Results Go Here . . . -->
                <div class="ui card fluid raised">
                    <div class="image" id="smogon-image-box">
                    <img id ="smogon-image" src="./assets/images/zracknel-beta.svg">
                    </div>
                    <div class="content">
                        <a class="header" id="pokemon-name"></a>
                        <div class="smogonapi-info">
                            <h4>Abilities</h4>
                            <p id="ability"></p>
                            <h4>Items</h4>
                            <p id="items"></p>
                            <h4>Moves</h4>
                            <p id="moves"></p>
                            <h4>Stat Spreads</h4>
                            <p id="spreads"></p>
                        </div>
                    </div>
                </div>
          </div>
        </div>
        <ul id = "history"></ul>
    </main>
  </div>


    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
<script src= "assets/js/script.js"></script>
</html>